# 시퀀스 객체 연결하기
a = [0, 10, 8, 9]
b = [213, 5, 1, 2]
print(a + b)

'''
#range(0, 10) + range(10, 20)
는 에러 발생
range 는 + 연산자로 객체 연결 불가 -> range 를 튜플, 리스트로 만들어 연결하면 해결 
'''

# 문자열에 숫자를 연결하려면 
print("Hello, " + str(10) + " people.")